<!DOCTYPE html>
<head>
    <title>Antonio J. Waring Center For Public Archaeology</title>
    <link rel="stylesheet" href="waring.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
     <header><h1><a href="index.html">Antonio J. Waring Center For Public Archeology</a></h1></header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="engagement.html">Community Engagement</a></li>
                <li><a href="about_archaeology.html">About Archaeology</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    <div id="wrapper">
        <main>
            <h2>Community Engagement</h2>
            <p>Community engagement lies at the heart of the Waring Center for Public Archaeology, and underpins our mission, goals, and operations. We aim to bring archaeology to the public through community engagement initiatives ranging from PK-12 classroom visits with presentations and hands-on activities to partnering with after-school reading programs to participating in and bringing programming to large-scale community events.</p>
            <table>
                <tr>
                    <th id="pk12"><a href="engagement_pk12.html">PK-12 Programming & Activities</a></th>
                    <th id="tours"><a href="engagement_tours.html">Lab Tours</a></th>
                </tr>
                <tr>
                    <th id="volunteer"><a href="engagement_volunteer.html">Volunteer Program</a></th>
                    <th id="animation"><a href="engagement_claymation.html">Stop-motion Animation Project</a></th>
                </tr>
            </table>
            <p>If you have questions about community engagement, please contact us:</p>
            <h3><a href="contact.html">Contact</a></h3>
        </main>
    </div>
    <footer>
        Photos courtesy of Waring Center<br>
        <a href="mailto:jmerrit2@my.westga.edu">jmerrit2@my.westga.edu</a>
    </footer>
</body>
</html>